VariableGridCollectionView/View/DessertListings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VariableGridCollectionView.View.DessertListings"
             xmlns:vm="clr-namespace:VariableGridCollectionView.ViewModel"
             xmlns:model="clr-namespace:VariableGridCollectionView.Model"
             x:DataType="vm:DessertViewModel">

    <ContentPage.Resources>
        <x:Int32 x:Key="DecreaseSpanBy">-1</x:Int32>
        <x:Int32 x:Key="IncreaseSpanBy">1</x:Int32>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="CellLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
        </Style>

        <Style x:Key="HeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BackgroundColor" Value="#309"/>
            <Setter Property="TextColor" Value="#e0cdc7"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Command" Value="{Binding ChangeSpanCommand}"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto"
          ColumnDefinitions="*,*">

        <!--#region Dessert Groups -->
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Desserts}"
                        SelectionMode="Single"
                        IsGrouped="True">
            
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:DessertGroup">
                    <Label Text="{Binding Name}"
                           Style="{StaticResource HeaderLabelStyle}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Dessert">
                    <Label Text="{Binding Name}"
                           Style="{StaticResource CellLabelStyle}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="{Binding Span}" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <!--#endregion-->

        <!--#region Span Controls -->
        <Button Grid.Row="1"
                Text="Decrement Span"
                CommandParameter="{StaticResource DecreaseSpanBy}"
                Style="{StaticResource ButtonStyle}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Increment Span"
                CommandParameter="{StaticResource IncreaseSpanBy}"
                Style="{StaticResource ButtonStyle}"/>
        <!--#endregion-->
    </Grid>
</ContentPage>