VariableGridCollectionView/View/SingleItemCollections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="VariableGridCollectionView.View.SingleItemCollections"
             xmlns:vm="clr-namespace:VariableGridCollectionView.ViewModel"
             x:DataType="vm:SingleItemCollectionsViewModel">

    <ContentPage.Resources>
        <x:Int32 x:Key="DecreaseSpanBy">-1</x:Int32>
        <x:Int32 x:Key="IncreaseSpanBy">1</x:Int32>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="CellLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
        </Style>

        <Style x:Key="HeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BackgroundColor" Value="Crimson"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Command" Value="{Binding ChangeSpanCommand}"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto,*,Auto,0.25*"
          ColumnDefinitions="*,*">

        <!--#region Horizontal Grid -->
        <Label Grid.ColumnSpan="2"
               Text="Horizontal Grid"               
               Style="{StaticResource HeaderLabelStyle}"/>

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Numbers}"
                        SelectionMode="Single"
                        Margin="0,0,0,15">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type System:Int32}">
                    <Label Text="{Binding .}"
                           BackgroundColor="MediumPurple"
                           Style="{StaticResource CellLabelStyle}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="{Binding Span}" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <!--#endregion-->

        <!--#region Vertical Grid -->
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Vertical Grid"
               Style="{StaticResource HeaderLabelStyle}"/>

        <CollectionView Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Numbers}"
                        SelectionMode="Single"
                        Margin="0,0,0,15">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type System:Int32}">
                    <Label Text="{Binding .}"
                           BackgroundColor="#7ff"
                           Style="{StaticResource CellLabelStyle}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="{Binding Span}" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            </CollectionView>
            <!--#endregion-->

            <Label Grid.Row="4"
               Grid.ColumnSpan="2"
               Text="{Binding Span, StringFormat='{}Span Value: {0}'}"
               Style="{StaticResource HeaderLabelStyle}"/>

            <!--#region Span Controls -->
            <Button Grid.Row="5"
                Text="Decrement Span"
                CommandParameter="{StaticResource DecreaseSpanBy}"
                Style="{StaticResource ButtonStyle}"/>

            <Button Grid.Row="5"
                Grid.Column="1"
                Text="Increment Span"
                CommandParameter="{StaticResource IncreaseSpanBy}"
                Style="{StaticResource ButtonStyle}"/>
            <!--#endregion-->
    </Grid>
</ContentPage>
